- name: Create Jenkins Jobs
  hosts: localhost
  roles:
    - jenkins
  vars:
    folders:
      - { folder_name: "CI-Pipelines" }
      - { folder_name: "Infra-Jobs" }
      - { folder_name: "Deployment-Jobs" }
    mjobs:
      - { job_name: "cart", repo_name: "https://github.com/raghudevopsb74/cart", folder_name: "CI-Pipelines" }
      - { job_name: "catalogue", repo_name: "https://github.com/raghudevopsb74/catalogue", folder_name: "CI-Pipelines" }
      - { job_name: "user", repo_name: "https://github.com/raghudevopsb74/user", folder_name: "CI-Pipelines" }
      - { job_name: "shipping", repo_name: "https://github.com/raghudevopsb74/shipping", folder_name: "CI-Pipelines" }
      - { job_name: "payment", repo_name: "https://github.com/raghudevopsb74/payment", folder_name: "CI-Pipelines" }
      - { job_name: "frontend", repo_name: "https://github.com/raghudevopsb74/frontend", folder_name: "CI-Pipelines" }
      - { job_name: "roboshop-aws-ps-init-cont", repo_name: "https://github.com/raghudevopsb74/roboshop-aws-ps-init-cont", folder_name: "CI-Pipelines" }
      - { job_name: "roboshop-schema-init-cont", repo_name: "https://github.com/raghudevopsb74/roboshop-schema-init-cont", folder_name: "CI-Pipelines" }
    sjobs:
      - { job_name: "roboshop-terraform", repo_name: "https://github.com/raghudevopsb74/roboshop-terraform", folder_name: "Infra-Jobs" }
      - { job_name: "App-Deployment", repo_name: "https://github.com/raghudevopsb74/roboshop-ansible", folder_name: "Deployment-Jobs" }
      - { job_name: "Helm-Deployment", repo_name: "https://github.com/raghudevopsb74/roboshop-helm", folder_name: "Deployment-Jobs" }

